{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "clone_rep": "ssh asmi04s9_all@asmi04s9.beget.tech \"git clone https://github.com/asmi046/transport_crm crm.asmi-studio.ru/public_html\"",
        "composer_remove": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 composer.phar dumpauto\"",
        "composer_install": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 composer.phar install\"",
        "composer_update": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 composer.phar update\"",
        "pull_rep": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && git pull\"",
        "clean_rep": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && git clean -f\"",
        "stash": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && git stash\"",
        "reset_rep": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && git reset --hard\"",
        "send_vite_build": "scp -C -r public/build asmi04s9_all@asmi04s9.beget.tech:crm.asmi-studio.ru/public_html/public",
        "migrate_rep": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 artisan migrate\"",
        "rollback_rep": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 artisan migrate:rollback\"",
        "seed_rep": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 artisan DB:seed\"",
        "seed_rep_one": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 artisan DB:seed AboutAndBonusSeeder\"",
        "db_update": "npm run rollback_rep && npm run migrate_rep && npm run seed_rep",
        "db_update_total": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 artisan migrate:refresh --seed\"",
        "optimized_rep": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 composer.phar update --optimize-autoloader --no-dev\"",
        "dump_autoload": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 composer.phar dump-autoload\"",
        "storage_link": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 artisan storage:link\"",
        "key_gen": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 artisan key:generate\"",
        "cache_config": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 artisan config:cache\"",
        "cache_route": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 artisan route:cache\"",
        "cache_view": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 artisan view:cache\"",
        "cache_clear": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 artisan cache:clear\"",
        "optimize": "ssh asmi04s9_all@asmi04s9.beget.tech \"cd crm.asmi-studio.ru/public_html && php8.1 artisan optimize\"",
        "optimize_all": "npm run optimize && npm run cache_clear && npm run cache_view && npm run cache_route && npm run cache_config",
        "deploy_m": "vite build && npm run send_vite_build && npm run pull_rep && npm run optimize_all"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-echo": "^1.15.3",
        "laravel-vite-plugin": "^1.0.0",
        "pusher-js": "^8.4.0-rc2",
        "sass": "^1.70.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "asterisk-ami-client": "^1.1.5",
        "vue": "^3.4.18",
        "vue-axios": "^3.5.2"
    }
}
